# ----------- Stage 1: Build Frontend ----------- #
FROM node:lts-alpine AS frontend

WORKDIR /app/client

# Copy package files first for better layer caching
COPY ./client/package*.json ./

RUN npm ci

# Copy the rest of the source and build
COPY ./client ./

RUN npm run build

# ----------- Stage 2: Runtime with Nginx ----------- #
FROM nginx:alpine

# Remove default nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from previous stage
COPY --from=frontend /app/client/dist /usr/share/nginx/html

# Copy custom nginx config
COPY ./nginx.conf /etc/nginx/nginx.conf


# Create the config dir and set permissions for non-root nginx user
RUN mkdir -p /usr/share/nginx/html/config && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
